<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    
    ul {
      list-style: none
    }
    
    body {
      background-color: #333;
    }
    
    .nav {
      width: 800px;
      height: 42px;
      margin: 100px auto;
      background: url(images/rss.png) right center no-repeat;
      background-color: #fff;
      border-radius: 10px;
      position: relative;
    }
    
    .nav li {
      width: 83px;
      height: 42px;
      text-align: center;
      line-height: 42px;
      float: left;
      cursor: pointer;
    }
    
    .nav span {
      position: absolute;
      top: 0;
      left: 0;
      width: 83px;
      height: 42px;
      background: url(images/cloud.gif) no-repeat;
    }
    
    ul {
      position: relative;
    }
  </style>
</head>
<body>
<div class="nav">
  <span id="cloud"></span>
  <ul id="navBar">
    <li>北京校区</li>
    <li>上海校区</li>
    <li>广州校区</li>
    <li>深圳校区</li>
    <li>武汉校区</li>
    <li>关于我们</li>
    <li>联系我们</li>
    <li>招贤纳士</li>
  </ul>
</div>

<script src="animate.js"></script>
<script>
  
  
  //1. 找对象
  var cloud = document.getElementById("cloud");
  var navBar = document.getElementById("navBar");
  var lis = navBar.children;
  
  var lastPosition = 0;
  
  //2. 给所有的li注册鼠标经过事件，让小云朵跑到对应的li的位置
  for(var i = 0; i < lis.length; i++){
    lis[i].onmouseover = function () {
      animate(cloud, this.offsetLeft);
    }
    
    
    lis[i].onmouseout = function () {
      animate(cloud, lastPosition);
    }
    
    
    lis[i].onclick = function () {
      //存下来点击的位置
      lastPosition = this.offsetLeft;
    }
  }
  
  //3. 给所有的li注册鼠标离开事件，让小云朵回到原来的位置。
  
</script>

</body>
</html>
